:PROPERTIES:
:ID:       C1364416-FAFF-4644-80E5-6E95294C8E70
:END:
#+TITLE: Emacs
#+Author: Marvin M. Doyley
#+options: toc:nil
#+startup: showall
-----

- Dired  Mode
  - C-x C-q to make the dired buffer editable



