:PROPERTIES:
:ID:       C0DDA4EC-4CEC-4CAA-ACA6-6C23A9FD0882
:END:
#+TITLE: Emacs demon
#+options: toc:nil
#+startup:inlineimages
#+startup: showall
tags:: emacs 

 1. Emacs --demon  this will start the server
 2. To run emacsclient -t
