* Starting emacs with different config-file                           :emacs:
  :PROPERTIES:
  :ID:       B4E74207-C2E7-4449-8A7B-56D6BECBA851
  :END:
/Applications/Emacs.app/Contents/MacOS/Emacs -q --load ~/pirl-config.el
[[https://www.wilkerdos.com/][DIY Projects & Home Improvement - Wilker Do's]]
